[program:backend]
directory=/data/filecoin-network-stats/backend
command=/usr/bin/node ./dist/src/main.js
stderr_logfile=/data/log/backend.err.log
stdout_logfile=/data/log/backend.out.log
environment=DB_URL="postgresql://<your-db-url>",FULL_NODE_URL="http://127.0.0.1:3453",IS_MASTER="true",PEER_INFO_FILE="./peerId.json",HEARTBEAT_PORT="8080",API_PORT="8081",LOG_LEVEL="info"