[program:backend]
directory=/home/mslipper/filecoin-network-stats/backend
command=/usr/bin/node ./dist/src/main.js
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
environment=DB_URL="postgresql://stats:password@localhost:5432/filecoin-network-stats",FULL_NODE_URL="http://0.0.0.0:3453",IS_MASTER="true",PEER_INFO_FILE="./peerId.json",HEARTBEAT_PORT="8080",API_PORT="8081",LOG_LEVEL="silly"
